{
  "TestConnections": {
    // Redis 连接字符串示例
    // 本地 Redis: "localhost:6379"
    // 带密码: "localhost:6379,password=yourpassword"
    // 带数据库: "localhost:6379,defaultDatabase=1"
    // 完整示例: "localhost:6379,password=yourpassword,defaultDatabase=0,connectTimeout=5000"
    "Redis": "ds:6379,password=tN2qDigwTzdkoufE,defaultDatabase=0,connectTimeout=5000",

    // 数据库连接字符串示例
    // SQL Server: "Server=localhost;Database=TestDb;User Id=sa;Password=yourpassword;TrustServerCertificate=True"
    // PostgreSQL: "Host=localhost;Port=5432;Database=testdb;Username=postgres;Password=yourpassword"
    // MySQL: "Server=localhost;Port=3306;Database=testdb;User=root;Password=yourpassword"
    // SQLite: "Data Source=test.db"
    "Database": "Server=ds;Port=3306;Database=test;User=test;Password=test",

    // 数据库提供程序类型
    // 可选值: "SqlServer", "PostgreSQL", "MySQL", "SQLite"
    "DatabaseProvider": "MySQL",

    // Zookeeper 连接字符串
    // 示例: "localhost:2181"
    "Zookeeper": "",

    // Apollo 配置中心
    "Apollo": {
      // Apollo AppId
      "AppId": "",
      // Apollo Meta Server 地址，示例: "http://localhost:8080"
      "MetaServer": "",
      // Apollo 命名空间，默认: "application"
      "Namespace": ""
    },

    // Consul 配置中心
    "Consul": {
      // Consul 服务地址，示例: "http://localhost:8500"
      "Address": "",
      // Consul ACL Token（可选）
      "Token": "",
      // Consul KV 前缀（可选）
      "KeyPrefix": ""
    },

    // Etcd 配置中心
    "Etcd": {
      // Etcd 连接字符串，示例: "http://localhost:2379"
      "ConnectionString": "",
      // Etcd 用户名（可选）
      "Username": "",
      // Etcd 密码（可选）
      "Password": "",
      // Etcd 键前缀（可选）
      "KeyPrefix": ""
    },

    // Nacos 配置中心
    "Nacos": {
      // Nacos 服务地址，示例: "localhost:8848"
      "ServerAddress": "",
      // Nacos 命名空间，默认: "public"
      "Namespace": "",
      // Nacos 分组，默认: "DEFAULT_GROUP"
      "Group": "",
      // Nacos DataId
      "DataId": ""
    },

    // HashiCorp Vault 密钥管理
    "Vault": {
      // Vault 服务地址，示例: "http://localhost:8200"
      "Address": "",
      // Vault Token
      "Token": "",
      // Vault KV 引擎路径，默认: "kv"
      "EnginePath": "",
      // Vault 密钥路径
      "Path": "",
      // Vault KV 版本 (1 或 2)，默认: 2
      "KvVersion": "2"
    }
  }
}
