{
  "name": "apq-cfg-webui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "pinia": "^3.0.4",
    "element-plus": "^2.13.0",
    "axios": "^1.13.2",
    "@element-plus/icons-vue": "^2.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.2.1",
    "sass": "^1.97.1"
  }
}
